apiVersion: v1
kind: Secret
metadata:
  name: secretjwt
type: Opaque
data:
  secret: bmlqZWJpdG5v
---
apiVersion: v1
kind: Secret
metadata:
  name: mongouri
type: Opaque
data:
  uri: bW9uZ29kYjovL21vbmdvL2NvbmR1aXQ=
